# ShakespearePokemons

./: Readme.md  ShakespearePokemons.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml  master_shakespearepokemons.yml  publish-client.yml
ShakespearePokemons/: Dockerfile  Dockerfile.original  Program.cs  ShakespearePokemons.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShakespearePokemons.Client/: ShakespearePokemons.Client.csproj
ShakespearePokemons.Client/v1/: IPokemons.cs
ShakespearePokemons.Commons/: HttpResponseMessageExtensions.cs  SimpleExceptionsHandler.cs  SimpleHttpResponseException.cs
ShakespearePokemons.Contracts/: ApiRoutes.cs  ApiVersions.cs
ShakespearePokemons.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
ShakespearePokemons.Contracts/Response/: ErrorResponse.cs  PokemonResponse.cs
ShakespearePokemons.PokemonBroker/: IPokemonClient.cs  PokemonClient.cs  PokemonHelper.cs  ShakespearePokemons.PokemonBroker.csproj
ShakespearePokemons.ShakespeareBroker/: IShakespeareClient.cs  ShakespeareApiResponse.cs  ShakespeareClient.cs  ShakespearePokemons.ShakespeareBroker.csproj  ShakespeareSettings.cs
ShakespearePokemons.Tests/: ShakespearePokemons.Tests.csproj  UnitTest1.cs
ShakespearePokemons.Tests/v1/: Constants.cs  IntegrationTests.cs  PokemonTests.cs
ShakespearePokemons/Contracts/: ApiRoutes.cs
ShakespearePokemons/Contracts/Response/: PokemonResponse.cs
ShakespearePokemons/Controllers/: HealthController.cs  PokemonController.cs  WeatherForecastController.cs
ShakespearePokemons/Controllers/v1/: PokemonController.cs
ShakespearePokemons/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionSwaggerExtension.cs
ShakespearePokemons/HealthChecks/: ShakespeareHealthCheck.cs
ShakespearePokemons/Policies/: CircuitBreakerPolicy.cs
ShakespearePokemons/Properties/: launchSettings.json
ShakespearePokemons/Services/Implementations/: PokemonService.cs
ShakespearePokemons/Services/Interfaces/: IPokemonService.cs
ShakespearePokemons/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
