<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ShakespearePokemons.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>facundo91</Authors>
    <PackageDescription>This is a client library for Shakespeare Pokemons API</PackageDescription>
    <RepositoryUrl>https://github.com/facundo91/ShakespearePokemons</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShakespearePokemons.Contracts\ShakespearePokemons.Contracts.csproj" />
  </ItemGroup>

</Project>
